<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/center_info_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/board_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Player Turn - "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/turn_symbol_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/play_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Let's Play"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/board_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/board_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/board"
        app:layout_constraintBottom_toTopOf="@id/start_game_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_info_linear_layout"
        app:layout_constraintVertical_weight="1" />

    <GridLayout
        android:id="@+id/cells_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:paddingRight="4dp"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@id/start_game_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_info_linear_layout"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/cell_image_view_0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="0" />

        <ImageView
            android:id="@+id/cell_image_view_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="1" />

        <ImageView
            android:id="@+id/cell_image_view_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="2" />

        <ImageView
            android:id="@+id/cell_image_view_3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="3" />

        <ImageView
            android:id="@+id/cell_image_view_4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="4" />

        <ImageView
            android:id="@+id/cell_image_view_5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="5" />

        <ImageView
            android:id="@+id/cell_image_view_6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="6" />

        <ImageView
            android:id="@+id/cell_image_view_7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="7" />

        <ImageView
            android:id="@+id/cell_image_view_8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:alpha="0"
            android:onClick="makeMove"
            android:scaleType="centerInside"
            android:src="@drawable/blank"
            android:tag="8" />
    </GridLayout>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>